DOMAIN=example.com
LETSENCRYPT_EMAIL=you@example.com
PUID=1000
PGID=1000
TZ=America/Sao_Paulo

MEDIA_PATH=./media
JELLYFIN_CONFIG=./jellyfin/config
JELLYFIN_CACHE=./jellyfin/cache
RCLONE_CONFIG=./rclone

RCLONE_REMOTE=gdrive

RCLONE_BUFFER_SIZE=16M
RCLONE_DIR_CACHE_TIME=72h
RCLONE_DRIVE_CHUNK_SIZE=64M
RCLONE_VFS_MODE=minimal
RCLONE_VFS_READ_CHUNK_SIZE=16M
RCLONE_VFS_READ_CHUNK_SIZE_LIMIT=128M
